# bookstore

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/pedrotorres/bookstore/: Application.java
src/main/java/br/com/pedrotorres/bookstore/controllers/: BookController.java
src/main/java/br/com/pedrotorres/bookstore/daos/: BookDAO.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/br/com/pedrotorres/bookstore/models/: Book.java
src/main/java/br/com/pedrotorres/bookstore/service/: BookService.java
src/main/java/br/com/pedrotorres/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db-scripts/: database-script-postgresql.sql
src/main/resources/static/: index.html
src/main/resources/static/css/app/: custom.css
src/main/resources/static/css/libs/datatables/: datatables.min.css
src/main/resources/static/css/libs/dropzone/: dropzone.min.css
src/main/resources/static/js/app/: app.js  app.min.js
